# Bodeul

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  firebase.json  firebase.restore-rehearsal.json  firestore.rules  gradle.properties  settings.gradle.kts  storage.rules  temp.txt
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  SECURITY.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  task.yml
.github/codeql/: codeql-config.yml
.github/workflows/: admin-web-preview-deploy.yml  admin-web.yml  android-preflight.yml  api.yml  codeql.yml  core-api-appointment-seed-preview.yml  core-api-migration.yml  core-api-preview-deploy.yml  core-api-production-deploy.yml  core-api-secret-bootstrap.yml  core-api.yml  firebase-rules.yml  postgres-production-backup-restore.yml
admin-web/: README.md  package-lock.json  package.json
api/: README.md  package-lock.json  package.json  tsconfig.json
api/src/: admin.ts  auth.test.ts  auth.ts  authorization.test.ts  authorization.ts  config.ts  database.test.ts  database.ts  firebase-admin.test.ts  firebase-admin.ts  health.ts  hospital-guides.test.ts  hospital-guides.ts  index.ts  server.test.ts  server.ts
app/: build.gradle.kts  proguard-rules.pro
core-api/: .dockerignore  .env.example  .env.migration.example  .gitignore  AGENTS.md  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
design_refs/: README.md
design_refs/local/: README.md
docs/: README.md  admin-access-qa-checklist.md  admin-action-test-report-2026-06-20.md  aes-scope-assessment.md  app-test-ready-2026-06-20.md  architecture-draft.md  collaboration-rules.md  data-api-draft.md  design-reference-review-2026-05-05.md  design-reference-review-2026-05-22.md  device-test-report-2026-06-20.md  document-guide.md  encoding-cleanup-followup-2026-06-20.md  feature-spec-figma-audit-2026-05-22.md  feature-spec-gap-checklist-2026-05-22.md  firebase-operations-tools.md  firebase-reset-baseline.md  firebase-setup.md  firestore-security-hardening.md  implementation-status.md  infrastructure-overview.md  internal-test-guide.md  manager-document-registration-2026-05-05.md  mvp-scope.md  project-check-2026-06-23.md  project-check-followup-2026-06-20.md  restructure-target-map.md  security-review-2026-04-29.md  team-task-breakdown.md
docs/architecture/: README.md  admin-api-contract.md  admin-web-architecture.md  admin-web-data-contract.md  app-architecture.md  appointment-core-api.md  companion-session-core-api.md  data-api.md  database-selection.md  decision-log.md  infra-overview.md  infra-risk-review.md  infrastructure.md  kakao-local-core-api.md  mentor-qna.md  overview.md  postgres-api-boundary.md  postgres-operational-transition.md  postgres-schema-draft.sql  system-architecture-diagram.md  target-infrastructure.md  why-firebase.md  why-firestore.md
docs/archive/: README.md  design-reference-review-2026-05-05.md  team-task-breakdown.md  보들_플랫폼_기능설명서.md
docs/design/: README.md  ai-voice-report-followup-design.md  feature-spec-figma-audit-2026-05-22.md  feature-spec-gap-checklist-2026-05-22.md  reference-review-2026-05-22.md
docs/features/: README.md  manager-document-registration-2026-05-05.md
docs/local/: README.md
docs/operations/: README.md  admin-access-qa-checklist.md  admin-api-environments.md  admin-web-environments.md  admin-web-repository-split.md  app-check-enforcement-roadmap.md  collaboration-rules.md  core-api-infrastructure-runbook.md  cost-monitoring.md  data-retention-policy.md  github-self-hosted-runner.md  infrastructure-operations-baseline.md  internal-test-guide.md  location-history-retention-policy.md  postgres-operational-transition-runbook.md  production-infrastructure-defaults.md  production-transition-plan-2026.md
docs/planning/: README.md  mvp-scope.md  planning-account-payment-handoff.md  product-policy-and-shared-account-readiness.md  refactoring-roadmap-2026-06-20.md  screen-restructure-target.md
docs/reports/: README.md  admin-action-test-report-2026-06-20.md  admin-web-hosting-2026-06-25.md  admin-web-live-deploy-2026-06-25.md  app-check-readiness-2026-07-16.md  app-test-ready-2026-06-20.md  ci-path-aware-preflight-2026-06-23.md  dependabot-ci-fallback-2026-06-23.md  device-test-report-2026-06-20.md  directory-structure-check-2026-06-23.md  document-alignment-2026-06-23.md  encoding-cleanup-followup-2026-06-20.md  firebase-rules-emulator-tests-2026-06-27.md  firestore-backup-restore-rehearsal-2026-06-25.md  firestore-backup-restore-rehearsal-2026-07-16.md  firestore-query-index-review-2026-06-26.md  github-operations-setup-2026-06-23.md  hospital-guide-firestore-api-comparison-2026-07-06.md  issue-110-firebase-admin-auth-2026-07-01.md  issue-111-postgres-client-2026-07-01.md  issue-112-admin-role-authz-2026-07-01.md  issue-113-admin-web-api-connection-2026-07-02.md  issue-113-hospital-guides-read-api-2026-07-01.md  issue-122-admin-api-environments-2026-07-04.md  issue-123-live-api-comparison-2026-07-08.md  issue-154-admin-hospital-guides-schema-2026-07-17.md  issue-156-core-api-cloud-run-preview-2026-07-16.md  issue-157-core-api-firebase-postgres-auth-2026-07-13.md  issue-158-kakao-local-core-api-2026-07-16.md  issue-159-node-api-retirement-audit-2026-07-16.md  issue-190-arm-device-validation-2026-07-17.md  issue-191-core-api-app-check-2026-07-16.md  issue-202-appointment-requests-read-model-2026-07-17.md  issue-219-appointment-core-api-phase-1-2026-07-18.md  issue-220-firestore-write-boundary-2026-07-18.md  issue-220-session-schema-phase-1-2026-07-18.md  issue-221-android-realtime-phase-4-2026-07-18.md  issue-221-realtime-api-phase-2-2026-07-18.md  issue-221-realtime-auth-phase-3-2026-07-18.md  issue-221-realtime-schema-phase-1-2026-07-18.md  (+14 more)
docs/security/: README.md  aes-scope-assessment.md  codeql-code-scanning.md  fcm-token-lifecycle-policy.md  firebase-rules-validation.md  review-2026-04-29.md
docs/status/: README.md  implementation-status.md
functions/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+749 files in other folders)
