# 프로젝트 전역 Gradle 설정
# IDE에서 지정한 설정이 이 파일의 값보다 우선할 수 있다.
# 빌드 환경 설정에 대한 자세한 내용:
# https://docs.gradle.org/current/userguide/build_environment.html

# Gradle 데몬에 전달할 JVM 옵션
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX 사용 여부
android.useAndroidX=true

# 카카오 로그인 SDK 초기화와 리다이렉트 스킴에 사용하는 네이티브 앱 키다.
kakaoNativeAppKey=66055f357ac60b6ac416e3aaa39e9aa2

# 네이버 로그인 SDK 초기화에 사용하는 클라이언트 정보다.
naverClientId=GLkJIhZqq2Y7ELak50oT
naverClientSecret=Kcz8MEbc_r
naverClientName=보들

# 라이브러리별 R 클래스를 분리해 빌드 결과를 단순화한다.
android.nonTransitiveRClass=true

# 라이브러리 제약 조건 관련 동기화 경고는 표시하지 않는다.
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
