# 프로젝트 전역 Gradle 설정
# IDE에서 지정한 설정이 이 파일의 값보다 우선할 수 있다.
# 빌드 환경 설정에 대한 자세한 내용:
# https://docs.gradle.org/current/userguide/build_environment.html

# Gradle 데몬에 전달할 JVM 옵션
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# AndroidX 사용 여부
android.useAndroidX=true

# 카카오 로그인 SDK 초기화와 리다이렉트 스킴에 사용하는 네이티브 앱 키다.
kakaoNativeAppKey=3df40e929612dcee1c25680bf5a92fdd

# 네이버 로그인 SDK 초기화에 사용하는 클라이언트 정보다.
# 실제 값은 저장소에 남기지 않도록 local.properties 또는 환경 변수에 둔다.
naverClientId=
naverClientSecret=
naverClientName=

# 라이브러리별 R 클래스를 분리해 빌드 결과를 단순화한다.
android.nonTransitiveRClass=true

# 라이브러리 제약 조건 관련 동기화 경고는 표시하지 않는다.
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
