<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BodeulFilledInput"
    android:id="@+id/layoutAdminDocumentReviewNote"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/admin_manager_document_review_note_hint">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputAdminDocumentReviewNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:minLines="3" />
</com.google.android.material.textfield.TextInputLayout>
